{
  "name": "islamic-website-community-hub-page",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/islamic-website/community-hub-page/src",
  "projectType": "library",
  "tags": ["islamic-lib-community-hub-page"],
  "targets": {}
}
