{
  "name": "data-access-cosmos",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/cosmos/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": ["data-access"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/data-access/cosmos",
        "main": "libs/data-access/cosmos/src/index.ts",
        "tsConfig": "libs/data-access/cosmos/tsconfig.lib.json",
        "assets": [],
        "project": "libs/data-access/cosmos/package.json",
        "compiler": "swc",
        "format": ["cjs", "esm"],
        "external": [
          "@evmos/proto",
          "@evmos/provider",
          "@evmos/transactions",
          "@haqq/data-access-falconer"
        ]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
