{
  "name": "data-access-cosmos",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/cosmos/src",
  "projectType": "library",
  "tags": ["data-access"],
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag",
        "specifierSource": "conventional-commits"
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/data-access/cosmos",
        "main": "libs/data-access/cosmos/src/index.ts",
        "tsConfig": "libs/data-access/cosmos/tsconfig.lib.json",
        "assets": ["libs/data-access/cosmos/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
