{
  "name": "haqq-website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/haqq-website",
  "projectType": "application",
  "tags": ["haqq"],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/haqq-website"
      }
    }
  }
}
