{
  "name": "governance",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/governance/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/governance",
        "index": "apps/governance/src/index.html",
        "baseHref": "/",
        "main": "apps/governance/src/main.ts",
        "polyfills": "apps/governance/src/polyfills.ts",
        "tsConfig": "apps/governance/tsconfig.app.json",
        "assets": ["apps/governance/src/assets"],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/governance/webpack.config.js",
        "isolatedConfig": true,
        "babelUpwardRootMode": true
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/governance/src/environments/environment.ts",
              "with": "apps/governance/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": true,
          "webpackConfig": "apps/governance/webpack.config.prod.js"
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "governance:build",
        "hmr": true,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "governance:build:development"
        },
        "production": {
          "buildTarget": "governance:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/governance"],
      "options": {
        "jestConfig": "apps/governance/jest.config.ts"
      }
    }
  },
  "tags": ["shell"]
}
