{
  "name": "shell-governance",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shell/governance/src",
  "projectType": "library",
  "tags": ["shell-lib-governance"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shell/governance/jest.config.ts"
      }
    }
  }
}
