{
  "name": "data-access-falconer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/falconer/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": ["data-access"],
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/data-access/falconer",
        "main": "libs/data-access/falconer/src/index.ts",
        "tsConfig": "libs/data-access/falconer/tsconfig.lib.json",
        "project": "libs/data-access/falconer/package.json",
        "compiler": "swc",
        "format": ["cjs", "esm"],
        "assets": [
          {
            "glob": "libs/data-access/falconer/README.md",
            "input": ".",
            "output": "."
          }
        ],
        "updateBuildableProjectDepsInPackageJson": true
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
