{
  "name": "islamic-website-news-page",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/islamic-website/news-page/src",
  "projectType": "library",
  "tags": ["islamic-lib-news-page"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/islamic-website/news-page/jest.config.ts"
      }
    }
  }
}
